---
apiVersion: v1
kind: Namespace
metadata:
  name: game-20487345
---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: game-20487345
  name: deployment-2048100
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-2048101
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-2048101
    spec:
      containers:
      - image: 578813437933.dkr.ecr.us-east-1.amazonaws.com/iaf
        imagePullPolicy: Always
        name: app-2048101
        ports:
        - containerPort: 3000

